// В Go встроена поддержка _многократных значений возврата_.
// Эта особенность часто используется в идиоматическом Go, например,
// для возврата как результата, так и ошибки из функции.

package main

import "fmt"

// `(int, int)` в сигнатуре функции показывает, что
// функция возвращает 2 `int`.
func vals() (int, int) {
	return 3, 7
}

func main() {

	// Здесь мы используем 2 различных значения возврата
	// из вызова с _множественным присваиванием_.
	a, b := vals()
	fmt.Println(a)
	fmt.Println(b)

	// Если вы хотите получить только подмножество возвращаемых значений,
	// используйте пустой идентификатор `_`.
	_, c := vals()
	fmt.Println(c)
}
