// [_Вариативные функции_](https://en.wikipedia.org/wiki/Variadic_function)
// могут быть вызваны с любым количеством завершающих аргументов.
// Например, `fmt.Println` — это распространённая вариативная
// функция.

package main

import "fmt"

// Вот функция, которая принимает произвольное количество
// `int` в качестве аргументов.
func sum(nums ...int) {
	fmt.Print(nums, " ")
	total := 0
	// Внутри функции тип `nums` эквивалентен `[]int`. Мы можем вызвать `len(nums)`,
	// перебирать его с помощью `range` и так далее.
	for _, num := range nums {
		total += num
	}
	fmt.Println(total)
}

func main() {

	// Вариативные функции можно вызывать обычным способом
	// с отдельными аргументами.
	sum(1, 2)
	sum(1, 2, 3)

	// Если у вас уже есть несколько аргументов в срезе,
	// примените их к вариативной функции, используя
	// `func(slice...)`, как показано здесь.
	nums := []int{1, 2, 3, 4}
	sum(nums...)
}
